MONGODB_URL=mongodb+srv://TitusFaulknerTull:Faulkner131023@cluster0.uuziioj.mongodb.net/test-ecommerce?retryWrites=true&w=majority

STRIPE_PUBLIC_KEY=pk_test_51MYAWyAgznFdLoz0IwSGC6fdtCjsqJMum0oSMFMYlJCPJdPFxXjo32MZbGSh5qjdVeA3CtuXPxN774mJwABoJJI0007jc8TmAG

STRIPE_SECRET_KEY=sk_test_51MYAWyAgznFdLoz0UTLVITnWaM6ivpLoS7uwNm6Tko5N49HGFrPqQfITn5WcMAp3wewciomyweeJGtwSkMZ7tfBp0071RJ5oBk